# jillion-cloud-component

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cloud/jillion/component/common/distributed/id/: DistributedIDGen.java  DistributedIDGenImpl.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/: LeafConstants.java  LeafIDGen.java  LeafInitializer.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/common/: CheckVO.java  IPUtils.java  PropertyFactory.java  Result.java  Status.java  ZeroIDGen.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/exception/: LeafInitException.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/segment/: SegmentIDGenImpl.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/segment/dao/: IDAllocDao.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/segment/dao/impl/: IDAllocDaoImpl.java
common/src/main/java/cloud/jillion/component/common/distributed/id/leaf/segment/model/: LeafAlloc.java  Segment.java  SegmentBuffer.java
common/src/main/java/cloud/jillion/component/common/distributed/id/tsid/: TsID.java  TsIDCreator.java  TsIDFactory.java
common/src/main/java/cloud/jillion/component/common/domain/: AbstractDomain.java  BaseDomainGateway.java
common/src/main/java/cloud/jillion/component/common/entity/: AbstractEntity.java  AbstractRandomNumberIdEntity.java  AbstractRandomStringIdEntity.java  AbstractSequenceIdEntity.java  BaseEntityConvertor.java
common/src/main/java/cloud/jillion/component/common/entity/identifier/: AbstractIdentifierGenerator.java  RandomNumberIdGenerator.java  RandomStringIdGenerator.java  SequenceIdGenerator.java
common/src/main/java/cloud/jillion/component/common/i18n/: LocaleHelper.java  i18nMessageHelper.java
common/src/main/java/cloud/jillion/component/common/model/: BaseModelMapper.java
common/src/main/java/cloud/jillion/component/common/persistence/: StringListConverter.java
common/src/main/java/cloud/jillion/component/common/utils/: JSONUtils.java  JWTUtils.java  SPELUtils.java
common/src/main/java/cloud/jillion/component/common/utils/crypto/: RSAPem.java  RSAUtils.java  SignAlgorithmEnum.java  SignUtils.java
common/src/main/java/cloud/jillion/component/common/utils/date/: DateFormatEnum.java  DateUtils.java
common/src/main/java/cloud/jillion/component/common/utils/file/: FileBaseUtils.java  FileIOUtils.java  FileSizeUtil.java  FileUtils.java  MimeTypeMapper.java
common/src/main/java/cloud/jillion/component/common/utils/mail/: MailSender.java  MailServerConfig.java
common/src/main/java/cloud/jillion/component/common/validation/: EnumValidator.java  EnumValue.java
